apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  aws_secret_key_id: QVNJQVQ3UEM0RVNHU09aRktONDU=
  aws_secret_access_key: dEJla2tsZWRVN1ZZU1RtczVNdGNkVHorWGtteGJhdm1UcCt6bVR5Sg==
  aws_session_token: RndvR1pYSXZZWGR6RU12Ly8vLy8vLy8vL3dFYURGNUM1SytGSExkRlZZaWFwU0xWQVhRS1gzQXZjY2RTOGhWWEMyQTl0YU94Zmh4VmpENHNXMnZTenF2S2h0bzhaVGJyRTJFekFqVDNwUGFDaFVYZWw5TUlpYWdjT3Z5dWVnNTFXS0JXVFR3dDNpYnJ6djUzTUlsUWdKRlJGWVJmbEVyM3lPNjZIY1NsQUpJTVpNV2s1Y2tHL3M1OW5zUlRpQU40OXFoUVZwMlpkQmh3eXp1Rjh2V3l0cVhMVkFFZ2IzaGlWWXFKcTZLa0dvd3ZtYmIzVDQvV1dFMVcrVFkvdkxmVC9hT0FWK0VPZkpmdm1xVDc1WkhuR1dLMmtSYkFZZVhxUC9pbnViZG1iaXF5akVEaVU2aTNTTlhHR1J0M056d0xrNHppeFNuYkUwUUVreWlBNWFlWkJqSXREZ0ZGSnlVdXhWWGZlRjRTNmV0MHJmR1NQVVBOb09QOE9FMjdTMTBBaVAvN1p6SzM0bW1PNE15VXZ3K2k=
  AWS_BUCKET: cHJvamVjdDMtYnVja2V0LTI4MDQ0NDcxMjA5Nw==
  AWS_REGION: dXMtZWFzdC0y
  AWS_PROFILE: ZGVmYXVsdA==
